#BlueJ package file
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
