#BlueJ package file
dependency1.from=CustomerManager
dependency1.to=ParcelManager
dependency1.type=UsesDependency
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997329773030708
package.editor.height=592
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ParcelManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=CustomerManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
