#BlueJ class context
comment0.target=Parcel
comment1.params=
comment1.target=java.lang.String\ getParcelID()
comment10.params=width
comment10.target=void\ setWidth(double)
comment11.params=
comment11.target=double\ getHeight()
comment12.params=height
comment12.target=void\ setHeight(double)
comment13.params=
comment13.target=int\ hashCode()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=parcelID
comment2.target=void\ setParcelID(java.lang.String)
comment3.params=
comment3.target=int\ getDaysInDepot()
comment4.params=daysInDepot
comment4.target=void\ setDaysInDepot(int)
comment5.params=
comment5.target=double\ getWeight()
comment6.params=weight
comment6.target=void\ setWeight(double)
comment7.params=
comment7.target=double\ getLength()
comment8.params=length
comment8.target=void\ setLength(double)
comment9.params=
comment9.target=double\ getWidth()
numComments=16
