#BlueJ package file
dependency1.from=QueOfCustomers
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Worker
dependency10.to=QueOfCustomers
dependency10.type=UsesDependency
dependency11.from=Worker
dependency11.to=Parcelmap
dependency11.type=UsesDependency
dependency12.from=Worker
dependency12.to=Parcel
dependency12.type=UsesDependency
dependency13.from=Worker
dependency13.to=Log
dependency13.type=UsesDependency
dependency14.from=ManagerGui
dependency14.to=QueOfCustomers
dependency14.type=UsesDependency
dependency15.from=ManagerGui
dependency15.to=Parcelmap
dependency15.type=UsesDependency
dependency16.from=ManagerGui
dependency16.to=Worker
dependency16.type=UsesDependency
dependency17.from=ManagerGui
dependency17.to=Parcel
dependency17.type=UsesDependency
dependency2.from=Parcelmap
dependency2.to=Parcel
dependency2.type=UsesDependency
dependency3.from=Parcelmap
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=GUIDemo
dependency4.to=QueOfCustomers
dependency4.type=UsesDependency
dependency5.from=GUIDemo
dependency5.to=Parcelmap
dependency5.type=UsesDependency
dependency6.from=GUIDemo
dependency6.to=Worker
dependency6.type=UsesDependency
dependency7.from=GUIDemo
dependency7.to=Parcel
dependency7.type=UsesDependency
dependency8.from=GUIDemo
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=GUIDemo
dependency9.to=ManagerGui
dependency9.type=UsesDependency
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997329773030708
package.editor.height=592
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ManagerGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=20
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=130
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=260
target4.height=70
target4.name=GUIDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=270
target5.height=70
target5.name=Parcel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=30
target6.height=70
target6.name=QueOfCustomers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=370
target7.height=70
target7.name=Worker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=350
target8.height=70
target8.name=Parcelmap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=140
